<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_profile" android:title="Edit Profile" android:icon="@drawable/ic_baseline_account_circle_24"/>
        <item android:id="@+id/nav_add_school" android:title="Add Schools" android:icon="@drawable/ic_baseline_school_24"/>
        <item android:id="@+id/nav_add_vehicle_details" android:title="Add Vehicle Details" android:icon="@drawable/ic_baseline_directions_car_24"/>
        <item android:id="@+id/nav_add_verification_details" android:title="Add Verification Details" android:icon="@drawable/ic_baseline_credit_card_24"/>
        <item android:id="@+id/nav_add_area" android:title="Add Areas" android:icon="@drawable/ic_baseline_place_24"/>
        <item android:id="@+id/nav_edit_info" android:title="Edit Infromation" android:icon="@drawable/ic_baseline_place_24"/>
        <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/ic_baseline_login_24"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="REQUESTS">
            <menu>
                <group>
                    <item android:id="@+id/request" android:title="Requests" />
                </group>
            </menu>
        </item>
    </group>




</menu>